@import '~antd/lib/style/themes/default.less';
@import '../utils/utils.less';


.layoutContent {
  padding: 24px 24px 0;
  margin-top: 64px;
  height: 100vh;
}

@media screen and (max-width: @screen-xl) and (min-width: @screen-lg) {
  .layoutContent {
    padding: 24px 24px 0;
  }
}
@media screen and (max-width: @screen-lg) {
  .layoutContent {
    padding: 24px 24px 0;
  }
}
@media screen and (max-width: @screen-md) {
  .layoutContent {
    padding: 24px 0 0;
  }
}
@media screen and (max-width: @screen-sm) {
  .layoutContent {
    padding: 24px 0 0;
  }
}
@media screen and (max-width: @screen-xs) {
  .layoutContent {
    padding: 24px 0 0;
  }
}

